@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    /*Colors*/
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    /*Font Weights*/
    --normal: 400;
    --bold: 700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    color: var(--main-heading-stats);
    font-family: 'Inter', sans-serif;
    font-weight: var(--normal);
}
body{
    font-size: 1.5rem;
    background: var(--main-background);
}
img{
    line-height: 0;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*CARD*/
.card{
    width: 110rem;
    height: 44.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*MAIN SECTION*/
.main{
    height: 100%;
    width: 51%;
    background: var(--card-background);
    border-radius: 1rem 0 0 1rem;
    padding: 7rem 11rem 0 7rem;
}

/*IMG*/
.picture{
    height: 100%;
    width: 49%;
    background-color: var(--accent);
    background-image: url(images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode:multiply;
    position: relative;
    border-radius: 0 1rem 1rem 0;
}
.lighten{
    background: var(--accent);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
    border-radius: 0 1rem 1rem 0;
}

/*FONTS*/
.accent{
    color: var(--accent);
}
h1{
    font-size: 3.6rem;
}
.description{
    margin-top: 2.8rem;
    color: var(--main-paragraph);
    line-height: 1.6;
}
.stat-no{
    font-weight: var(--bold);
    font-size: 2.4rem;
}
.stat-name{
    color: var(--main-paragraph);
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: .2rem;
    margin-top: .7rem;
}

/*STATS*/
.stats{
    margin-top: 7.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 3rem;
}

.attribution{
    position: absolute;
}
a{
    color: var(--accent);
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 980px) {
    .attribution{
        text-align: center;
    }
    .container{
        align-items: flex-start;
    }
    .card{
        margin-top: 5rem;
        width: 33rem;
        height: fit-content;
        flex-direction: column-reverse;
    }
    .picture{
        background-image: url(images/image-header-mobile.jpg);
        width: 100%;
        height: 25rem;
        border-radius: 1rem 1rem 0 0;
    }
    .main{
        padding: 4rem 2rem 0;
        width: 100%;
        height: fit-content;
        border-radius: 0 0 1rem 1rem;
        text-align: center;
    }
    h1{
        font-size: 2.8rem;
    }
    .description{
        margin-inline: 1rem;
        margin-top: 1.8rem;
    }
    .stats{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 4rem 0 0;
        gap: 3rem;
        margin-bottom: 3rem;
    }
}

